In [209]:
pip install pandas

Requirement already satisfied: pandas in c:\users\personal\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: pytz>=2011k in c:\users\personal\anaconda3\lib\site-packages (from pandas) (2019.1)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\personal\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in c:\users\personal\anaconda3\lib\site-packages (from pandas) (1.16.4)
Requirement already satisfied: six>=1.5 in c:\users\personal\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [210]:
pip install numpy

Requirement already satisfied: numpy in c:\users\personal\anaconda3\lib\site-packages (1.16.4)
Note: you may need to restart the kernel to use updated packages.

In [7]:
10import pandas as pd
import numpy as np

In [8]:
df=pd.read_csv('weather.csv')

In [6]:
df.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [17]:
df['maximum temperature'].max()

96

In [11]:
df['maximum temperature'].min()

15

In [12]:
df['maximum temperature'].mean()

64.6256830601093

In [19]:
df['minimum temperature'].max()

81

In [20]:
df['minimum temperature'].min()

-1

In [21]:
df['minimum temperature'].mean()

49.80601092896175

In [10]:
df['date'][df['snow fall']=='T']

11      12-1-2016
13      14-1-2016
17      18-1-2016
23      24-1-2016
39       9-2-2016
40      10-2-2016
41      11-2-2016
53      23-2-2016
79      20-3-2016
93       3-4-2016
94       4-4-2016
99       9-4-2016
324    20-11-2016
349    15-12-2016
364    30-12-2016
Name: date, dtype: object

In [34]:
df.fillna(0)==True
df['average temperature'].mean()

57.21584699453552

In [35]:
df.shape

(366, 7)

In [9]:
d=pd.read_csv("Book.csv")

In [10]:
d

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [10]:
d.shape

(6, 4)

In [60]:
rows,columns=d.shape

In [61]:
columns

4

In [62]:
rows

6

In [66]:
d.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [71]:
d.day

0    1/1/2017
1    2/1/2017
2    3/1/2017
3    4/1/2017
4    5/1/2017
5    6/1/2017
Name: day, dtype: object

In [73]:
d['event']

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5    Sunny
Name: event, dtype: object

In [12]:
type(d['event'])

pandas.core.series.Series

In [17]:
d[['event','day','temperature']]

   event       day  temperature
0   Rain  1/1/2017           32
1  Sunny  2/1/2017           35
2   Snow  3/1/2017           28
3   Snow  4/1/2017           24
4   Rain  5/1/2017           32
5  Sunny  6/1/2017           32

In [16]:
d

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [23]:
d['temperature'].head()

0    32
1    35
2    28
3    24
4    32
Name: temperature, dtype: int64

In [21]:
d['temperature'].max()

35

In [29]:
d['temperature'].min()

24

In [30]:
d['temperature'].mean()

30.5

In [25]:
d['temperature'].std()

3.8858718455450894

In [31]:
d.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.500000   4.666667
std       3.885872   2.338090
min      24.000000   2.000000
25%      29.000000   2.500000
50%      32.000000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [39]:
d[d.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [37]:
d

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [40]:
d[d.temperature==d.temperature.max()]

        day  temperature  windspeed  event
1  2/1/2017           35          7  Sunny

In [41]:
d.temperature.max()

35

In [42]:
d[d.temperature==d.temperature.min()]

        day  temperature  windspeed event
3  4/1/2017           24          7  Snow

In [47]:
d[['day','temperature']][d.temperature==d.temperature.max()]

        day  temperature
1  2/1/2017           35

In [48]:
d

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [49]:
d.index

RangeIndex(start=0, stop=6, step=1)

In [ ]:
d.set_index('day', inplace=True)

In [56]:
d

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
2/1/2017           35          7  Sunny
3/1/2017           28          2   Snow
4/1/2017           24          7   Snow
5/1/2017           32          4   Rain
6/1/2017           32          2  Sunny

In [57]:
d.loc['3/1/2017']

temperature      28
windspeed         2
event          Snow
Name: 3/1/2017, dtype: object

In [67]:
d.reset_index(inplace=True)

In [68]:
d

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          2   Snow
3  4/1/2017           24          7   Snow
4  5/1/2017           32          4   Rain
5  6/1/2017           32          2  Sunny

In [70]:
d.set_index('event',inplace=True)

In [71]:
d

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Sunny  2/1/2017           35          7
Snow   3/1/2017           28          2
Snow   4/1/2017           24          7
Rain   5/1/2017           32          4
Sunny  6/1/2017           32          2

In [78]:
d.loc['Rain']

            day  temperature  windspeed
event
Rain   1/1/2017           32          6
Rain   5/1/2017           32          4

In [79]:
d.reset_index(inplace=True)

In [80]:
d

   event       day  temperature  windspeed
0   Rain  1/1/2017           32          6
1  Sunny  2/1/2017           35          7
2   Snow  3/1/2017           28          2
3   Snow  4/1/2017           24          7
4   Rain  5/1/2017           32          4
5  Sunny  6/1/2017           32          2

In [85]:
weather_data={
    'day' : ['1/1/2017','2/1/2017','3/1/2017'],
    'temperature' : [32, 35, 28],
    'windspeed' : [6,7,8],
    'event' : ['Rain', 'Sunny','Snow']
}

df=pd.DataFrame(weather_data)

In [82]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  2/1/2017           35          7  Sunny
2  3/1/2017           28          8   Snow

In [90]:
weather_d=[
    ('1/1/2017', 32, 6, 'Rain'),
    ('1/2/2017', 35, 7, 'Sunny'),
    ('1/3/2017', 28, 2, 'Snow')
]

In [100]:
df=pd.DataFrame(weather_d, columns=['day','temp', 'wind', 'event'])

In [101]:
df

        day  temp  wind  event
0  1/1/2017    32     6   Rain
1  1/2/2017    35     7  Sunny
2  1/3/2017    28     2   Snow

In [108]:
weather=[
    {'day':'1/1/2017', 'temp':32, 'wind':5, 'event':'Rain'},
    {'day':'2/1/2017', 'temp':33, 'wind':8, 'event':'Sunny'},
    {'day':'3/1/2017', 'temp':35, 'wind':7, 'event':'Snow'}
]

In [109]:
df=pd.DataFrame(weather)

In [110]:
df

        day  event  temp  wind
0  1/1/2017   Rain    32     5
1  2/1/2017  Sunny    33     8
2  3/1/2017   Snow    35     7

In [16]:
#stock market practice with pandas

In [57]:
Mark=pd.read_excel('stock market.xlsx')

In [58]:
Mark

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87    87     larry page
1     WMT           4.61      484   484           n.a.
2    MSFT             -1       85    85     bill gates
3     RJL  not available       50    50  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [59]:
Mark=pd.read_excel('stock market.xlsx', skiprows=2)

In [60]:
Mark

    WMT           4.61  484 484.1           n.a.
0  MSFT             -1   85    85     bill gates
1   RJL  not available   50    50  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [20]:
Mark=pd.read_excel('stock market.xlsx', header=1)

In [61]:
Mark

    WMT           4.61  484 484.1           n.a.
0  MSFT             -1   85    85     bill gates
1   RJL  not available   50    50  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [62]:
Mark=pd.read_excel('stock market.xlsx', header=None)

In [63]:
Mark

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1   GOOGLE          27.82       87     87     larry page
2      WMT           4.61      484    484           n.a.
3     MSFT             -1       85     85     bill gates
4      RJL  not available       50     50  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [64]:
Mark=pd.read_excel('stock market.xlsx', header=None, names=['comp', 'eps', 'rev', 'pep'])

In [56]:
Mark

                  comp      eps    rev            pep
tickers            eps  revenue  price         people
GOOGLE           27.82       87     87     larry page
WMT               4.61      484    484           n.a.
MSFT                -1       85     85     bill gates
RJL      not available       50     50  mukesh ambani
TATA               5.6       -1   n.a.     ratan tata

In [65]:
Mark=pd.read_excel('stock market.xlsx', nrows=3)

In [66]:
Mark

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87     87  larry page
1     WMT   4.61      484    484        n.a.
2    MSFT  -1.00       85     85  bill gates

In [67]:
Mark=pd.read_excel('stock market.xlsx', na_values=['not available','n.a.'])

In [68]:
Mark

  tickers    eps  revenue  price         people
0  GOOGLE  27.82       87   87.0     larry page
1     WMT   4.61      484  484.0            NaN
2    MSFT  -1.00       85   85.0     bill gates
3     RJL    NaN       50   50.0  mukesh ambani
4    TATA   5.60       -1    NaN     ratan tata

In [69]:
M=pd.read_excel('stock market.xlsx', na_values={
    'eps': ["not available", "n.a."],
    'price':['n.a.'],
    'people': ["not available", "n.a."]
    
    })
M

  tickers    eps  revenue  price         people
0  GOOGLE  27.82       87   87.0     larry page
1     WMT   4.61      484  484.0            NaN
2    MSFT  -1.00       85   85.0     bill gates
3     RJL    NaN       50   50.0  mukesh ambani
4    TATA   5.60       -1    NaN     ratan tata

In [146]:
M.to_excel('new.xlsx', index=False)

In [74]:
M

  tickers    eps  revenue  price         people
0  GOOGLE  27.82       87   87.0     larry page
1     WMT   4.61      484  484.0            NaN
2    MSFT  -1.00       85   85.0     bill gates
3     RJL    NaN       50   50.0  mukesh ambani
4    TATA   5.60       -1    NaN     ratan tata

In [148]:
M.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [153]:
M.to_excel('new.xlsx', columns=['tickers', 'people'], index=False)

In [154]:
M.to_excel('new.xlsx', columns=['tickers', 'people'], header=False)

In [155]:
df=pd.read_excel('stock market.xlsx')

In [37]:
df=pd.read_excel('new.xlsx')

In [38]:
df

   0 GOOGLE     larry page
0  1    WMT            NaN
1  2   MSFT     bill gates
2  3    RJL  mukesh ambani
3  4   TATA     ratan tata

In [76]:
def people_cell(cell):
    if cell=='n.a.':
        return 'samul'
    return cell
def cell(cell):
    if cell=="not available":
         return None
    return cell
def rev_cell(cell):
    if cell=='-1':
        return 66
    return cell

def tic_cell(cell):
    if cell=='GOOGLE':
        return 'apple'
    return cell

df=pd.read_excel('stock market.xlsx', converters={
    'people': people_cell,
    'eps': cell, 
    'revenue': rev_cell,
    'tickers': tic_cell
})

In [77]:
df

  tickers    eps  revenue price         people
0   apple  27.82       87    87     larry page
1     WMT   4.61      484   484          samul
2    MSFT  -1.00       85    85     bill gates
3     RJL    NaN       50    50  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [78]:
df.to_excel('function.xlsx', sheet_name="stocks", index=False, startrow=2, startcol=3)

In [79]:
df=pd.read_excel('function.xlsx')
df_weather=pd.read_excel('Book.xlsx')

In [80]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,tickers,eps,revenue,price,people
2,NaN,NaN,NaN,apple,27.82,87,87,larry page
3,NaN,NaN,NaN,WMT,4.61,484,484,samul
4,NaN,NaN,NaN,MSFT,-1,85,85,bill gates
5,NaN,NaN,NaN,RJL,NaN,50,50,mukesh ambani
6,NaN,NaN,NaN,TATA,5.6,-1,n.a.,ratan tata

In [82]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df.to_excel(writer, sheet_name="stocks", index=False)
    df_weather.to_excel(writer, sheet_name="weather", index=False)

In [83]:
import pandas as pd
import numpy as np

In [84]:
df=pd.read_excel('stocks_weather.xlsx', sheet_name='weather')

In [87]:
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           32          2  Sunny

In [85]:
d=pd.read_excel('stocks_weather.xlsx', sheet_name='stocks')

In [95]:
d

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,tickers,eps,revenue,price,people
2,NaN,NaN,NaN,GOOGLE,27.82,87,87,larry page
3,NaN,NaN,NaN,WMT,4.61,484,484,samul
4,NaN,NaN,NaN,MSFT,-1,85,85,bill gates
5,NaN,NaN,NaN,RJL,NaN,50,50,mukesh ambani
6,NaN,NaN,NaN,TATA,5.6,-1,n.a.,ratan tata

In [86]:
import pandas as pd

In [87]:
df=pd.read_excel('stock market.xlsx', skiprows=1)

In [88]:
df

  GOOGLE          27.82   87  87.1     larry page
0    WMT           4.61  484   484           n.a.
1   MSFT             -1   85    85     bill gates
2    RJL  not available   50    50  mukesh ambani
3   TATA            5.6   -1  n.a.     ratan tata

In [117]:
df=pd.read_excel('stock market.xlsx', header=1)

In [89]:
df

  GOOGLE          27.82   87  87.1     larry page
0    WMT           4.61  484   484           n.a.
1   MSFT             -1   85    85     bill gates
2    RJL  not available   50    50  mukesh ambani
3   TATA            5.6   -1  n.a.     ratan tata

In [ ]:
#handle missing data

In [95]:
df=pd.read_excel('weather 2.xlsx')

In [96]:
df

         day  temp  wind   event
0 2017-01-01  32.0   6.0    rain
1 2017-04-01   NaN   9.0   sunny
2 2017-05-01  28.0   NaN    snow
3 2017-06-01   NaN   7.0     NaN
4 2017-07-01  32.0   NaN    rain
5 2017-08-01   NaN   NaN   sunny
6 2017-09-01   NaN   NaN     NaN
7 2017-10-01  34.0   8.0  cloudy
8 2017-11-01  40.0  12.0   sunny

In [93]:
d=pd.read_csv('Book.csv', parse_dates=['day'])

In [94]:
d

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           32          2  Sunny

In [97]:
df

         day  temp  wind   event
0 2017-01-01  32.0   6.0    rain
1 2017-04-01   NaN   9.0   sunny
2 2017-05-01  28.0   NaN    snow
3 2017-06-01   NaN   7.0     NaN
4 2017-07-01  32.0   NaN    rain
5 2017-08-01   NaN   NaN   sunny
6 2017-09-01   NaN   NaN     NaN
7 2017-10-01  34.0   8.0  cloudy
8 2017-11-01  40.0  12.0   sunny

In [99]:
df.set_index('day', inplace=True)

In [100]:
df

            temp  wind   event
day
2017-01-01  32.0   6.0    rain
2017-04-01   NaN   9.0   sunny
2017-05-01  28.0   NaN    snow
2017-06-01   NaN   7.0     NaN
2017-07-01  32.0   NaN    rain
2017-08-01   NaN   NaN   sunny
2017-09-01   NaN   NaN     NaN
2017-10-01  34.0   8.0  cloudy
2017-11-01  40.0  12.0   sunny

In [ ]:
#fillna

In [101]:
D=df.fillna(0)

In [105]:
D

            temp  wind   event
day
2017-01-01  32.0   6.0    rain
2017-04-01   0.0   9.0   sunny
2017-05-01  28.0   0.0    snow
2017-06-01   0.0   7.0       0
2017-07-01  32.0   0.0    rain
2017-08-01   0.0   0.0   sunny
2017-09-01   0.0   0.0       0
2017-10-01  34.0   8.0  cloudy
2017-11-01  40.0  12.0   sunny

In [106]:
D=df.fillna({
    'temp':0,
    'wind':0,
    'event':'no event'
    
})

In [107]:
D

            temp  wind     event
day
2017-01-01  32.0   6.0      rain
2017-04-01   0.0   9.0     sunny
2017-05-01  28.0   0.0      snow
2017-06-01   0.0   7.0  no event
2017-07-01  32.0   0.0      rain
2017-08-01   0.0   0.0     sunny
2017-09-01   0.0   0.0  no event
2017-10-01  34.0   8.0    cloudy
2017-11-01  40.0  12.0     sunny

In [109]:
D=df.fillna(method="ffill")

In [110]:
D

            temp  wind   event
day
2017-01-01  32.0   6.0    rain
2017-04-01  32.0   9.0   sunny
2017-05-01  28.0   9.0    snow
2017-06-01  28.0   7.0    snow
2017-07-01  32.0   7.0    rain
2017-08-01  32.0   7.0   sunny
2017-09-01  32.0   7.0   sunny
2017-10-01  34.0   8.0  cloudy
2017-11-01  40.0  12.0   sunny

In [159]:
D=df.fillna(method="bfill")

In [145]:
D

            temp  wind   event
day
2017-01-01  32.0   6.0    rain
2017-04-01  28.0   9.0   sunny
2017-05-01  28.0   7.0    snow
2017-06-01  32.0   7.0    rain
2017-07-01  32.0   8.0    rain
2017-08-01  34.0   8.0   sunny
2017-09-01  34.0   8.0  cloudy
2017-10-01  34.0   8.0  cloudy
2017-11-01  40.0  12.0   sunny

In [157]:
D=df.fillna(method="bfill", axis='columns')

In [158]:
D

             temp   wind   event
day
2017-01-01     32      6    rain
2017-04-01      9      9   sunny
2017-05-01     28   snow    snow
2017-06-01      7      7     NaN
2017-07-01     32   rain    rain
2017-08-01  sunny  sunny   sunny
2017-09-01    NaN    NaN     NaN
2017-10-01     34      8  cloudy
2017-11-01     40     12   sunny

In [164]:
 D=df.fillna(method='pad')

In [165]:
D

            temp  wind   event
day
2017-01-01  32.0   6.0    rain
2017-04-01  32.0   9.0   sunny
2017-05-01  28.0   9.0    snow
2017-06-01  28.0   7.0    snow
2017-07-01  32.0   7.0    rain
2017-08-01  32.0   7.0   sunny
2017-09-01  32.0   7.0   sunny
2017-10-01  34.0   8.0  cloudy
2017-11-01  40.0  12.0   sunny

In [168]:
D=df.fillna(method="ffill", limit=2)

In [169]:
D

            temp  wind   event
day
2017-01-01  32.0   6.0    rain
2017-04-01  32.0   9.0   sunny
2017-05-01  28.0   9.0    snow
2017-06-01  28.0   7.0    snow
2017-07-01  32.0   7.0    rain
2017-08-01  32.0   7.0   sunny
2017-09-01  32.0   NaN   sunny
2017-10-01  34.0   8.0  cloudy
2017-11-01  40.0  12.0   sunny

In [170]:
D=df.interpolate()

In [171]:
D

                 temp   wind   event
day
2017-01-01  32.000000   6.00    rain
2017-04-01  30.000000   9.00   sunny
2017-05-01  28.000000   8.00    snow
2017-06-01  30.000000   7.00     NaN
2017-07-01  32.000000   7.25    rain
2017-08-01  32.666667   7.50   sunny
2017-09-01  33.333333   7.75     NaN
2017-10-01  34.000000   8.00  cloudy
2017-11-01  40.000000  12.00   sunny

In [173]:
D=df.interpolate(method='time')

In [174]:
D

                 temp       wind   event
day
2017-01-01  32.000000   6.000000    rain
2017-04-01  29.000000   9.000000   sunny
2017-05-01  28.000000   8.016393    snow
2017-06-01  30.032787   7.000000     NaN
2017-07-01  32.000000   7.245902    rain
2017-08-01  32.673913   7.500000   sunny
2017-09-01  33.347826   7.754098     NaN
2017-10-01  34.000000   8.000000  cloudy
2017-11-01  40.000000  12.000000   sunny

In [175]:
D=df.dropna()

In [176]:
D

            temp  wind   event
day
2017-01-01  32.0   6.0    rain
2017-10-01  34.0   8.0  cloudy
2017-11-01  40.0  12.0   sunny

In [111]:
D=df.dropna(how='all')

In [112]:
D

            temp  wind   event
day
2017-01-01  32.0   6.0    rain
2017-04-01   NaN   9.0   sunny
2017-05-01  28.0   NaN    snow
2017-06-01   NaN   7.0     NaN
2017-07-01  32.0   NaN    rain
2017-08-01   NaN   NaN   sunny
2017-10-01  34.0   8.0  cloudy
2017-11-01  40.0  12.0   sunny

In [113]:
D=df.dropna(thresh=1)
D

            temp  wind   event
day
2017-01-01  32.0   6.0    rain
2017-04-01   NaN   9.0   sunny
2017-05-01  28.0   NaN    snow
2017-06-01   NaN   7.0     NaN
2017-07-01  32.0   NaN    rain
2017-08-01   NaN   NaN   sunny
2017-10-01  34.0   8.0  cloudy
2017-11-01  40.0  12.0   sunny

In [199]:
df=pd.read_excel("weather 2.xlsx")
df

         day  temp  wind   event
0 2017-01-01  32.0   6.0    rain
1 2017-04-01   NaN   9.0   sunny
2 2017-05-01  28.0   NaN    snow
3 2017-06-01   NaN   7.0     NaN
4 2017-07-01  32.0   NaN    rain
5 2017-08-01   NaN   NaN   sunny
6 2017-09-01   NaN   NaN     NaN
7 2017-10-01  34.0   8.0  cloudy
8 2017-11-01  40.0  12.0   sunny

In [206]:
import pandas as pd
import numpy as np

In [211]:
df=pd.read_excel('weather 3.xlsx')

In [212]:
df

         day   temp   wind     event
0 2017-01-01     32      6      rain
1 2017-01-02 -99999      7     sunny
2 2017-01-03     28 -99999      snow
3 2017-01-04 -99999      7  no event
4 2017-01-05     32 -99999      rain
5 2017-01-06     31      2     sunny
6 2017-01-06     34      5  no event

In [215]:
A=df.replace(-99999, np.NaN)

In [216]:
A

         day  temp  wind     event
0 2017-01-01  32.0   6.0      rain
1 2017-01-02   NaN   7.0     sunny
2 2017-01-03  28.0   NaN      snow
3 2017-01-04   NaN   7.0  no event
4 2017-01-05  32.0   NaN      rain
5 2017-01-06  31.0   2.0     sunny
6 2017-01-06  34.0   5.0  no event

In [220]:
A=df.replace([-99999,7.0], np.NaN)

In [221]:
A

         day  temp  wind     event
0 2017-01-01  32.0   6.0      rain
1 2017-01-02   NaN   NaN     sunny
2 2017-01-03  28.0   NaN      snow
3 2017-01-04   NaN   NaN  no event
4 2017-01-05  32.0   NaN      rain
5 2017-01-06  31.0   2.0     sunny
6 2017-01-06  34.0   5.0  no event

In [228]:
A=df.replace({
    'temp':-99999,
    'wind':7,
    'event':'no event'
}, np.NaN)

In [229]:
A

         day  temp     wind  event
0 2017-01-01  32.0      6.0   rain
1 2017-01-02   NaN      NaN  sunny
2 2017-01-03  28.0 -99999.0   snow
3 2017-01-04   NaN      NaN    NaN
4 2017-01-05  32.0 -99999.0   rain
5 2017-01-06  31.0      2.0  sunny
6 2017-01-06  34.0      5.0    NaN

In [224]:
A=df.replace({
    -99999:np.NaN,
    'no event':'sunny'
})

In [225]:
A

         day  temp  wind  event
0 2017-01-01  32.0   6.0   rain
1 2017-01-02   NaN   7.0  sunny
2 2017-01-03  28.0   NaN   snow
3 2017-01-04   NaN   7.0  sunny
4 2017-01-05  32.0   NaN   rain
5 2017-01-06  31.0   2.0  sunny
6 2017-01-06  34.0   5.0  sunny

In [230]:
A=df.replace('[A-Za-z]', '', regex=True)

In [231]:
A

         day   temp   wind event
0 2017-01-01     32      6
1 2017-01-02 -99999      7
2 2017-01-03     28 -99999
3 2017-01-04 -99999      7
4 2017-01-05     32 -99999
5 2017-01-06     31      2
6 2017-01-06     34      5

In [232]:
A=df.replace({
    'temp':'[A-Za-z]',
    'wind':'[A-Za-z]'
}, '', regex=True)

In [233]:
A

         day   temp   wind     event
0 2017-01-01     32      6      rain
1 2017-01-02 -99999      7     sunny
2 2017-01-03     28 -99999      snow
3 2017-01-04 -99999      7  no event
4 2017-01-05     32 -99999      rain
5 2017-01-06     31      2     sunny
6 2017-01-06     34      5  no event

In [236]:
df=pd.DataFrame({
    'score':['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    
    'student':['rob', 'maya', 'partiv', 'tom', 'julian', 'erica' ]
})
df

         score student
0  exceptional     rob
1      average    maya
2         good  partiv
3         poor     tom
4      average  julian
5  exceptional   erica

In [237]:
df.shape

(6, 2)

In [240]:
d=df.replace(['poor', 'average','good', 'exceptional'],[1,2,3,4])
d

   score student
0      4     rob
1      2    maya
2      3  partiv
3      1     tom
4      2  julian
5      4   erica

In [ ]:
#find the max temp in each city
#find avg wind per city

In [241]:
df=pd.read_excel('weather 4.xlsx')

In [242]:
df

          day      city  temp  wind   event
0  2017-01-01  new york    32     6    rain
1  2017-01-02  new york    36     7   sunny
2  2017-01-03  new york    28    12    snow
3  2017-01-04  new york    33     7   sunny
4  2017-01-01    mumbai    90     5   sunny
5  2017-01-02    mumbai    85    12     fog
6  2017-01-03    mumbai    87    15     fog
7  2017-01-04    mumbai    92     5    rain
8  2017-01-01     paris    45    20   sunny
9  2017-01-02     paris    50    13  cloudy
10 2017-01-03     paris    54     8  cloudy
11 2017-01-04     paris    42    10  cloudy

In [243]:
g=df.groupby('city')
g

In [244]:
for city, city_d in g:
    print(city)
    print(city_d)

mumbai
         day    city  temp  wind  event
4 2017-01-01  mumbai    90     5  sunny
5 2017-01-02  mumbai    85    12    fog
6 2017-01-03  mumbai    87    15    fog
7 2017-01-04  mumbai    92     5   rain
new york
         day      city  temp  wind  event
0 2017-01-01  new york    32     6   rain
1 2017-01-02  new york    36     7  sunny
2 2017-01-03  new york    28    12   snow
3 2017-01-04  new york    33     7  sunny
paris
          day   city  temp  wind   event
8  2017-01-01  paris    45    20   sunny
9  2017-01-02  paris    50    13  cloudy
10 2017-01-03  paris    54     8  cloudy
11 2017-01-04  paris    42    10  cloudy

In [245]:
g.get_group('new york')

         day      city  temp  wind  event
0 2017-01-01  new york    32     6   rain
1 2017-01-02  new york    36     7  sunny
2 2017-01-03  new york    28    12   snow
3 2017-01-04  new york    33     7  sunny

In [247]:
g.max()

                day  temp  wind  event
city
mumbai   2017-01-04    92    15  sunny
new york 2017-01-04    36    12  sunny
paris    2017-01-04    54    20  sunny

In [249]:
g.min()

                day  temp  wind   event
city
mumbai   2017-01-01    85     5     fog
new york 2017-01-01    28     6    rain
paris    2017-01-01    42     8  cloudy

In [250]:
g.mean()

           temp   wind
city
mumbai    88.50   9.25
new york  32.25   8.00
paris     47.75  12.75

In [252]:
g.describe()

          temp                                                   wind         \
         count   mean       std   min    25%   50%    75%   max count   mean
city
mumbai     4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0   4.0   9.25
new york   4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0   4.0   8.00
paris      4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0   4.0  12.75


               std  min   25%   50%    75%   max
city
mumbai    5.057997  5.0  5.00   8.5  12.75  15.0
new york  2.708013  6.0  6.75   7.0   8.25  12.0
paris     5.251984  8.0  9.50  11.5  14.75  20.0

In [262]:
indian_weather=pd.DataFrame({
    "city":['mumbai', 'delhi', 'bangalore'],
    'temp':[32,45,30],
    'humidaty':[80,60,78]
})

In [263]:
indian_weather

        city  temp  humidaty
0     mumbai    32        80
1      delhi    45        60
2  bangalore    30        78

In [280]:
usa_weather=pd.DataFrame({
    'city':['new york', 'chicogo', 'orlando'],
    'temp':[21,14,35],
    'humidaty':[68,65,75]
})

In [281]:
usa_weather

       city  temp  humidaty
0  new york    21        68
1   chicogo    14        65
2   orlando    35        75

In [282]:
df=pd.concat([indian_weather, usa_weather], sort=False)
df

        city  temp  humidaty
0     mumbai    32        80
1      delhi    45        60
2  bangalore    30        78
0   new york    21        68
1    chicogo    14        65
2    orlando    35        75

In [283]:
df=pd.concat([indian_weather, usa_weather], sort=False, ignore_index=True)
df

        city  temp  humidaty
0     mumbai    32        80
1      delhi    45        60
2  bangalore    30        78
3   new york    21        68
4    chicogo    14        65
5    orlando    35        75

In [285]:
df=pd.concat([indian_weather, usa_weather],  keys=['india', 'usa'])
df

              city  temp  humidaty
india 0     mumbai    32        80
      1      delhi    45        60
      2  bangalore    30        78
usa   0   new york    21        68
      1    chicogo    14        65
      2    orlando    35        75

In [286]:
df.loc['india']

        city  temp  humidaty
0     mumbai    32        80
1      delhi    45        60
2  bangalore    30        78

In [287]:
df.loc['usa']

       city  temp  humidaty
0  new york    21        68
1   chicogo    14        65
2   orlando    35        75

In [290]:
temperature_df=pd.DataFrame({
    'city': ['mumbai', 'delhi', 'bangalore'],
    'temp':[32,45,30]
})

In [291]:
temperature_df

        city  temp
0     mumbai    32
1      delhi    45
2  bangalore    30

In [304]:
wind_df=pd.DataFrame({
    'city': ['mumbai', 'delhi', 'bangalore'],
    'wind':[7,12,9]
},index=[0,1,2])

In [305]:
wind_df

        city  wind
0     mumbai     7
1      delhi    12
2  bangalore     9

In [300]:
df=pd.concat([temperature_df, wind_df], sort=False, axis=1)
df

        city  temp       city  wind
0     mumbai    32     mumbai     7
1      delhi    45      delhi    12
2  bangalore    30  bangalore     9

In [307]:
windspeed_df=pd.DataFrame({
    'city': ['delhi','mumbai'],
    'wind':[7,12,]
},index=[1,0])

In [302]:
windspeed_df

     city  wind
0   delhi     7
1  mumbai    12

In [303]:
df=pd.concat([temperature_df, windspeed_df], sort=False, axis=1)
df

        city  temp    city  wind
0     mumbai    32   delhi   7.0
1      delhi    45  mumbai  12.0
2  bangalore    30     NaN   NaN

In [308]:
df=pd.concat([temperature_df, windspeed_df], sort=False, axis=1)
df

        city  temp    city  wind
0     mumbai    32  mumbai  12.0
1      delhi    45   delhi   7.0
2  bangalore    30     NaN   NaN

In [309]:
temperature_df

        city  temp
0     mumbai    32
1      delhi    45
2  bangalore    30

In [313]:
s= pd.Series(['humid','dry','rain'], name='event')
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [323]:
S=pd.concat([temperature_df, s], axis=1)

In [324]:
S

        city  temp  event
0     mumbai    32  humid
1      delhi    45    dry
2  bangalore    30   rain